<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodo</title>
    <link rel="shortcut icon" type="image/jpg" href="/kodoLogo.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="/summary.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <script src='/build/pdfmake.min.js'></script>
    <script src='/build/vfs_fonts.js'></script>
    

</head>

<body class="mb-5">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
    <div class="container-fluid px-0">
        <nav class="navbar navbar-expand-sm bg-light navbar-light justify-content-end fixed-top">
            <!--bg-light navbar-light-->
            <!-- Links -->
            <ul class="navbar-nav pl-5 navbar-fonts" id="appendNavItem">
                <li class="nav-item mx-1 ">
                    <a class="nav-link navlinkcolor" href="./summary">Results</a>
                </li>
                <li class="nav-item mx-1 ">
                    <a class="nav-link navlinkcolor" href="./">Scanner</a>
                </li>

            </ul>
            <a class="navbar-brand" href="./">
                <img src="./Logo/kodoLogo.png" width="45" height="45" class="d-inline-block align-top mx-2" alt="">
            </a>
        </nav>
    </div>
    <div class="jumbotron jumboStyle">
        <div class="container pl-10">
            <h1 class="display-3 mt-5" style="font-weight: bold;">
                Results <img src="/kodoLogo.png" width="100" height="100" class="d-inline-block align-top mx-2" alt="">
            </h1>
            <p class="lead">Enter your unique result access-key here:</p>
            <div class="input-group mb-3 w-50">
                <form class="input-group-append w-100" id="getResults">
                    <input type="text" class="form-control w-75" placeholder="access-key"
                        aria-label="access-key" aria-describedby="button-addon2" id="accesskey" required
                        pattern="^[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[4][0-9A-Fa-f]{3}-[89ABab][0-9A-Fa-f]{3}-[0-9A-Fa-f]{12}$">
                    <button class="btn btn-success w-25" type="submit" id="button-addon2">Retrieve</button>
                </form>
            </div>
            <div class="text-left">
                <button class="btn btn-warning" type="button" id="pdfbtn">Print PDF</button>
            </div>
            
        </div>
    </div>
    <div class="container" id="contain123" style="width: 100vw;">
        <div class="card-deck">
            <div class="card">
                <div class="card-body mr-1">
                    <h6 class="card-subtitle mb-2 text-muted">BASIC SCAN INFORMATION</h6>
                    <h5 class="card-title">Information</h5>
                    <p class="card-text">
                        <p><span class="badge badge-primary">&nbsp;&nbsp;File&nbsp;&nbsp;</span><br>
                            <div id="zipName">Sample.zip</div>
                        </p>

                        <p><span class="badge badge-warning">&nbsp;&nbsp;Types of Issues:&nbsp;&nbsp;</span><span
                                style="font-size:19px;padding-left: 8px;" id="totalTypes">7</span></p>
                    </p>
                </div>
            </div>
            <div class="card ml-1">
                <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">DISTRIBUTION OF SEVERTITY BY ISSUE TYPES</h6>
                    <h5 class="card-title">Severity</h5>
                    <p class="card-text">
                        <canvas id="severityCanvas" height="190"></canvas>
                    </p>
                </div>
            </div>
            <div class="card ml-1">
                <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">NUMBER OF ISSUES IN APPLICATION</h6>
                    <h5 class="card-title">Issues Found</h5>
                    <p class="card-text">
                        <canvas id="issueCanvas" height="190"></canvas>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-3" id="contain123" style="width: 100vw;">
        <div class="card">
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">CWE DISTRIBUTION</h6>
                <h5 class="card-title">Vulnerabilities</h5>
                <p class="card-text">
                    <canvas id="vulnCanvas" height="190"></canvas>
                </p>
            </div>
        </div>
    </div>
    <div id="accordion" class="container-fluid mt-4">
        <div class="card kodo-yellow" id="addResultAfter">
            <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <button class="btn w-100" style="height: 2.5em;">
                        <table class="table table-borderless text-left">
                            <tr style="font-weight: bold;">
                                <td class="column1 tableheader">Vulnerability</td>
                                <td class="column2 tableheader">Description</td>
                                <td class="column3 tableheader">Severity</td>
                            </tr>
                        </table>
                    </button>
                </h5>
            </div>
        </div>
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/styles/sunburst.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js">
</script>
<script>
    baseUrl = "http://localhost:3000"
    $("#pdfbtn").hide()
    var sevC = document.getElementById('severityCanvas').getContext('2d');
    var vulnC = document.getElementById('vulnCanvas').getContext('2d');
    var issueC = document.getElementById('issueCanvas').getContext('2d');

    var sevCvar = new Chart(sevC, {
        type: 'doughnut',
        data: {
            labels: ['Error', 'Warning', 'Recommendation'],
            datasets: [{
                label: 'Error',
                data: [12, 19, 3],
                backgroundColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(54, 162, 235, 1)'
                ],
                borderColor: [
                    'rgba(135, 135, 135,0.6)',
                    'rgba(135, 135, 135,0.6)',
                    'rgba(135, 135, 135,0.6)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            maintainAspectRatio: false, //important for scaling to work properly
            animation: {
                duration: 10000,
            },
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
    var vulnCvar = new Chart(vulnC, {
        type: 'line',
        data: {
            labels: ['A1:(INJ)', 'A2:(XSS)', 'A3:(SM)', 'A4:(SDE)', 'A5:(BA)', 'A6:(XXE)', 'A7:(BAC)',
                'A8:(ID)', 'A9:(ABC)', 'A10:(DEF)'
            ],
            datasets: [{
                label: '# of vuln',
                data: [12, 19, 3, 4, 30, 12, 1, 5, 9, 4],
                backgroundColor: 'rgba(255, 71,71,0.5)',
                pointBackgroundColor: [
                    '#e6194B', '#3cb44b', '#ffe119', '#4363d8', '#f58231', '#911eb4', '#42d4f4',
                    '#f032e6', '#bfef45', '#fabed4'
                ],
                pointBorderColor: [
                    '#000000'
                ],
                borderWidth: 1
            }]
        },
        options: {
            maintainAspectRatio: false, //important for scaling to work properly
            animation: {
                duration: 10000
            },
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
    Chart.pluginService.register({
        beforeDraw: function (chart) {
            if (chart.config.options.elements.center) {
                // Get ctx from string
                var ctx = chart.chart.ctx;

                // Get options from the center object in options
                var centerConfig = chart.config.options.elements.center;
                var fontStyle = centerConfig.fontStyle || 'Arial';
                var txt = centerConfig.text;
                var color = centerConfig.color || '#000';
                var maxFontSize = centerConfig.maxFontSize || 75;
                var sidePadding = centerConfig.sidePadding || 20;
                var sidePaddingCalculated = (sidePadding / 100) * (chart.innerRadius * 2)
                // Start with a base font of 30px
                ctx.font = "25px " + fontStyle;

                // Get the width of the string and also the width of the element minus 10 to give it 5px side padding
                var stringWidth = ctx.measureText(txt).width;
                var elementWidth = (chart.innerRadius * 2) - sidePaddingCalculated;

                // Find out how much the font can grow in width.
                var widthRatio = elementWidth / stringWidth;
                var newFontSize = Math.floor(30 * widthRatio);
                var elementHeight = (chart.innerRadius * 2);

                // Pick a new font size so it will not be larger than the height of label.
                var fontSizeToUse = Math.min(newFontSize, elementHeight, maxFontSize);
                var minFontSize = centerConfig.minFontSize;
                var lineHeight = centerConfig.lineHeight || 25;
                var wrapText = false;

                if (minFontSize === undefined) {
                    minFontSize = 20;
                }

                if (minFontSize && fontSizeToUse < minFontSize) {
                    fontSizeToUse = minFontSize;
                    wrapText = true;
                }

                // Set font settings to draw it correctly.
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                var centerX = ((chart.chartArea.left + chart.chartArea.right) / 2);
                var centerY = ((chart.chartArea.top + chart.chartArea.bottom) / 2);
                ctx.font = fontSizeToUse + "px " + fontStyle;
                ctx.fillStyle = color;

                if (!wrapText) {
                    ctx.fillText(txt, centerX, centerY);
                    return;
                }

                var words = txt.split(' ');
                var line = '';
                var lines = [];

                // Break words up into multiple lines if necessary
                for (var n = 0; n < words.length; n++) {
                    var testLine = line + words[n] + ' ';
                    var metrics = ctx.measureText(testLine);
                    var testWidth = metrics.width;
                    if (testWidth > elementWidth && n > 0) {
                        lines.push(line);
                        line = words[n] + ' ';
                    } else {
                        line = testLine;
                    }
                }

                // Move the center up depending on line height and number of lines
                centerY -= (lines.length / 2) * lineHeight;

                for (var n = 0; n < lines.length; n++) {
                    ctx.fillText(lines[n], centerX, centerY);
                    centerY += lineHeight;
                }
                //Draw text in center
                ctx.fillText(line, centerX, centerY);
            }
        }
    });
    var issueCvar = new Chart(issueC, {
        type: 'doughnut',
        data: {
            labels: ['Issues'],
            datasets: [{
                //label: 'Error',
                data: [7, 10 - 7],
                backgroundColor: [
                    '#44d4b4'
                ],
                borderWidth: 1
            }]
        },
        options: {
            elements: {
                center: {
                    text: '7',
                    color: '#FF6384', // Default is #000000
                    fontStyle: 'Arial', // Default is Arial
                    sidePadding: 20, // Default is 20 (as a percentage)
                    minFontSize: 20, // Default is 20 (in px), set to false and text will not wrap.
                    lineHeight: 10 // Default is 25 (in px), used for when text wraps
                }
            },
            maintainAspectRatio: false, //important for scaling to work properly
            animation: {
                duration: 10000,
            },
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
    hljs.initLineNumbersOnLoad();

    function updateChart(chart, newData, labels) {
        chart.data.datasets[0].data = []
        chart.data.labels = labels
        chart.data.datasets[0].data = newData
        chart.update();
    }
    //post request to give app.js the accesskey and retrieve params
    //get request to give app.js the accesskey and retrieve params
    function shortForm(names) {
        let nameSplit = []
        let shortnames = names
        for (let i = 0; i < names.length; i++) {
            if (names[i] == "XML External Entities") {
                shortnames[i] = "XXE"
            } else if (names[i] == "Cross-site Scripting") {
                shortnames[i] = "XSS"
            } else if (names[i].indexOf(" ") == -1) {
                shortnames[i] = names[i].substring(0, 3).toUpperCase()
            } else {
                nameSplit = []
                nameSplit = names[i].split(" ")
                let shortForms = ""
                for (let l = 0; l < nameSplit.length; l++) {
                    console.log(nameSplit[l])
                    if (nameSplit[l] != nameSplit[l][0].toLowerCase()) {
                        shortForms += nameSplit[l][0]
                    }
                }
                shortnames[i] = shortForms
            }
        }
        console.log(shortnames)
        return shortnames
    }

    $("#getResults").submit((event) => {
        event.preventDefault()
        $('#addResultAfter').nextAll().remove() //remove all existing rows
        const requestBody = {
            accesskey: $("#accesskey").val()
        }
        axios.get(`${baseUrl}/request/results/${$("#accesskey").val()}`)
            .then((response) => {
                var allResults = response.data.results
                var allGeneral = response.data.allGeneral
                let vulnCdata = []
                let vulnClabels = []
                let vulnCdict = {}
                let pointBackgroundColor = []
                console.log(allGeneral)
                if(!allGeneral.requestfound){
                    window.location.replace("./error");
                }
                for (let p = 0; p < allResults.length; p++) {
                    if (!(allResults[p].selected_option in vulnCdict)) {
                        vulnCdict[allResults[p].selected_option] = 1
                    } else {
                        vulnCdict[allResults[p].selected_option] += 1
                    }
                }
                for (var [label, value] of Object.entries(vulnCdict)) {
                    vulnCdata.push(value)
                    vulnClabels.push(label)
                    pointBackgroundColor.push("e6194B")
                }

                // allResults = allResults.results
                sevCdata = []
                sevCdata = [allGeneral.totalErrors, allGeneral.totalWarns, allGeneral.totalRecomms]

                // for(num2=0;num2<3;num2++){
                //     ranNum = Math.floor(Math.random() * (20 - 3) + 3)
                //     sevCdata.push(ranNum)
                // }
                updateChart(sevCvar, sevCdata, ['Error', 'Warning', 'Recommendation'])
                updateChart(issueCvar, [allGeneral.totalIssues, 15 - allGeneral.totalIssues], ['Issue'])
                issueCvar.options.elements.center.text = allGeneral.totalIssues
                if (vulnClabels.length > 12) {
                    updateChart(vulnCvar, vulnCdata, shortForm(vulnClabels))
                } else {
                    updateChart(vulnCvar, vulnCdata, vulnClabels)
                }
                document.getElementById('zipName').innerHTML = allGeneral.fileName
                document.getElementById('totalTypes').innerHTML = vulnClabels.length

                document.getElementById('contain123').scrollIntoView()

                var docDefinition = { 
                    content: [
                    `File name: ${allGeneral.fileName}`,
                    `Types of issues: ${vulnClabels.length}`,
                    `Errors: ${allGeneral.totalErrors}`,
                    `Warnings: ${allGeneral.totalWarns}`,
                    `Recommendations: ${allGeneral.totalRecomms}`,
                    `Issues found: ${allGeneral.totalIssues}`,
                    " ",
                ],
                defaultStyle: {
                    fontSize: 15,
                    lineHeight: 1.5,
                    characterSpacing: 1.5
                }};
                count = 0
                for (var result in allResults) {
                    var lineArray = []
                    result = allResults[result]
                    var referencedLocationArray = []
                    var beforeReferencedCode  = ""
                    var  referencedCode= "" 
                    var afterReferencedCode =""
                    count = count + 1
                    lineArray = result.line.split(":")
                    referencedLocationArray = result.referencedLocation.split(":")

                    result.codeCopied = result.codeCopied.substring(0, result.codeCopied.length - 1)
                    var resultRowHTML = `
            <!--Start of row ${count} result-->
            <div class="card cardhover">
                <div class="card-header" id="heading${count}">
                    <h5 class="mb-0">
                        <button class="btn collapsed w-100" data-toggle="collapse" data-target="#collapse${count}"
                            aria-expanded="false" aria-controls="collapse${count}">
                            <table class="table table-borderless text-left yellowtext">
                                <thead>
                                    <tr style="font-weight: bold;">
                                        <td class="column1">${result.vulnerability}</td>
                                        <td class="column2">${result.description}</td>
                                        <td class="column3"><span class="badge badge-pill badge-${result.severityColor}">${result.severity}</span></td>
                                    </tr>
                                </thead>
                            </table>
                        </button>
                    </h5>
                </div>
                <div id="collapse${count}" class="collapse" aria-labelledby="heading${count}" data-parent="#accordion">
                    <div class="card-body px-5 kodo-gray">
                        <p><span>Description:&nbsp;&nbsp;</span>${result.description}</p>
                        <p><span>Severity:&nbsp;&nbsp;</span><span class="badge badge-pill badge-${result.severityColor}">${result.severity}</span></p>
                        <p><span>OWASP:&nbsp;&nbsp;</span>${result.owasp}</p>
                        <p><span>CWE:&nbsp;&nbsp;</span>${result.cwe}</p>
                        <p><span>File Path:&nbsp;&nbsp;</span>${result.filepath}</p>
                        <p><span>Line [start:end]:&nbsp;&nbsp;</span>${referencedLocationArray[0]}:${referencedLocationArray[2]}</p>
                        <!--EMBEDDED CODE starts here note: code needs to be added to the leftmost(as shown below) without tabbing for it to display on webpage properly-->
                        <pre><code data-ln-start-from="${result.lineStart}">${result.codeCopied}
                        </pre>
                    </div>
                </div>
            </div>
        <!--End of row ${count} result-->`
                    document.getElementById("addResultAfter").insertAdjacentHTML("afterend", resultRowHTML)
                    hljs.highlightAll();
                    hljs.initLineNumbersOnLoad();
                    tableObj = {
                        table: {
                                // headers are automatically repeated if the table spans over multiple pages
                                // you can declare how many rows should be treated as headers
                                headerRows: '1',
                                widths: [ '*' ],
                                body: []
                        }
                    }
                    rowContent = [{text:`Description: ${result.description}\nSeverity: ${result.severity}\nOWASP: ${result.owasp}\nCWE: ${result.cwe}\n\nFile Path: ${result.filepath}\nLine [Start:End]: ${result.line}`,fontSize: '11'} ]
                    headContent = [ { text: `${result.vulnerability}`, bold: 'true' }]
                    

                    tableObj.table.body.push(headContent)
                    tableObj.table.body.push(rowContent)
                    docDefinition.content.push(tableObj)
                
               
                }
                $("#pdfbtn").show()
                $("#pdfbtn").click(function(){
                    //open in browser
                    pdfMake.createPdf(docDefinition).open();
                    //download
                    //pdfMake.createPdf(docDefinition).download();
                })
            })
            .catch((err) => {
                console.log(err)
            })
    })
    //check url param query string
    var url_string = window.location.search
    var url = new URLSearchParams(url_string);
    
    var paramUuid = url.get("uuid");
    console.log(paramUuid)
    if ((paramUuid == null) || (paramUuid==undefined) || (paramUuid=="")){
        var nothing=1 //do nothing
    }else{
        console.log("success at paramUuid")
        $("#accesskey").val(`${paramUuid}`)
        $("#button-addon2").submit()
    }
</script>

</html>