html {
    scroll-behavior: smooth;
  }
body {
    /* background-color: #372152; */
    background-color: #494654;
}

.kodo-purple {
    background-color: #4304c2 !important;
}

.kodo-yellow {
    background-color: #e5ba3f;
}

.kodo-gray {
    background-color: #45414f;
}

.kodo-lightgray {
    background-color: #908c9c;
}

.navlinkcolor {
    color: black !important;
}

.jumboStyle {
    /*background-color: #241b29 !important;*/
    background-color: #4304c2;
    color: white !important;
}

.navStyle {
    background-color: white;
}

.blacktext {
    color: black !important;
}

.yellowtext {
    color: #e5ba3f !important;
}

.navbar-fonts {
    color: black !important;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
}

.mt-10 {
    margin-top: 15%;
}

.ml-10 {
    margin-left: 10%;
}

.pl-10 {
    padding-left: 10%;
}

.afterNav {
    margin-top: 100px;
}

.container-fluid {
    min-width: 90vw;
    max-width: 90vw;
}

td {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.card-header {
    padding-top: 10px !important;
    padding-bottom: 5px !important;
}

.column1 {
    width: 35%;
}

.column2 {
    width: 45%;
}

.column3 {
    width: 20%;
    text-align: center;
}

.cardhover:hover {
    background-color: #524d5e;
}

.cardhover {
    background-color: #45414f;
    color: #E2E2E2;
}

@media only screen and (max-width: 600px) {
    #accordion {
        padding-left: 0%;
        padding-right: 0%;
    }
}

@media only screen and (min-width: 600px) {
    #accordion {
        width: 100vw;
    }
}

@media only screen and (min-width: 1200px) {
    #accordion {
        width: 70vw;
    }
}

@media (min-width: 992px) {
    #contain123.container {
        max-width: 90vw;
    }
}

.card-body p span {
    font-weight: bold;
}

.tableheader {
    color: #45414f;
}

.btn:focus {
    box-shadow: none;
}

pre code {
    border-radius: 10px;
    max-height: 45vh !important;
}


.hljs-ln-numbers {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    text-align: center;
    color: #504c5c;
    /*border-right: 1px solid #322f38;*/
    vertical-align: top;
    padding-right: 5px !important;
}

.hljs-ln-code {
    padding-left: 10px !important;
    
}
.card-subtitle {
    font-size: smaller;
}

#contain123.card-deck.card {
    max-height: 300px;
}
mark{
    background-color: yellow !important;
    color: black !important;
}
