<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodo</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        body{
            background-color: #4304c2;
        }
        .kodo-purple {
            color: #4304c2 !important;
            
        }
        .navbar-fonts {
            font-family: monospace;
            font-weight: bold;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="container-fluid px-0">
        <nav class="navbar navbar-expand-sm bg-light navbar-light justify-content-end fixed-top">
            <!-- Links -->
                <ul class="navbar-nav pl-5 navbar-fonts" id="appendNavItem">
                <li class="nav-item mx-1">
                  <a class="nav-link kodo-purple" href="#">Home</a>
                </li>
                <li class="nav-item mx-1">
                    <a class="nav-link kodo-purple" href="#">Scanner</a>
                </li>
                <li class="nav-item mx-1">
                    <a class="nav-link kodo-purple" href="#">Contact Us</a>
                </li>
              </ul>
            <a class="navbar-brand" href="#">
                <img src="./Logo/Blue_Hotel___Lodgings_Logo__1_-removebg-preview.png" width="30" height="30" class="d-inline-block align-top mx-2" alt="">
            </a>
        </nav>
    </div>
    <div class="jumbotron">
        <div class="container ml-5 pl-5">
          <h1 class="display-3 mt-3" style="font-weight: bold;">Kodo Scan</h1>
          <p class="lead">A powerful tool at your fingertips to scan for vulnerable code and to enable developers to secure them.</p>
        </div>
    </div>
    <div class="container">
        <!-- FILE UPLOAD (.zip)-->
        <div class="row mt-5 pt-2">
            <label class="text-white col-2 text-left pr-0 mr-0" for="zipfile">Upload:</label>
            <div class="custom-file col-4">
                <input type="file" accept=".zip" enctype = "multipart/form-data" class="custom-file-input " id="customFile" name="zipfile" required>
                <label class="custom-file-label" for="customFile">Choose file</label>
            </div>
        </div>
        <!--Choose vulnerability to scan-->
        <div class="row d-flex h-100 mt-4 pt-3 pl-0">
            <div class="col-4">
                <div class="form-check pl-0">
                
                    <input class="form-check-input mx-0" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label text-white mx-4" for="defaultCheck1">
                    SQL Injection
                    </label>
                </div>
                <div class="form-check pl-0">
                    
                    <input class="form-check-input mx-0" type="checkbox" value="" id="defaultCheck2">
                    <label class="form-check-label text-white mx-4" for="defaultCheck2">
                    Cross-site Scripting (XSS)
                    </label>
                </div>
                <div class="form-check pl-0">
                    
                    <input class="form-check-input mx-0" type="checkbox" value="" id="defaultCheck3">
                    <label class="form-check-label text-white mx-4" for="defaultCheck3">
                        Default checkbox
                    </label>
                </div>
            </div>
            <div class="col-4">
                <div class="form-check pl-0">
                
                    <input class="form-check-input mx-0" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label text-white mx-4" for="defaultCheck1">
                    SQL Injection
                    </label>
                </div>
                <div class="form-check pl-0">
                    
                    <input class="form-check-input mx-0" type="checkbox" value="" id="defaultCheck2">
                    <label class="form-check-label text-white mx-4" for="defaultCheck2">
                    Cross-site Scripting (XSS)
                    </label>
                </div>
                <div class="form-check pl-0">
                    
                    <input class="form-check-input mx-0" type="checkbox" value="" id="defaultCheck3">
                    <label class="form-check-label text-white mx-4" for="defaultCheck3">
                        Default checkbox
                    </label>
                </div>
            </div>
            <div class="col-4">
                <div class="form-check pl-0">
                
                    <input class="form-check-input mx-0" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label text-white mx-4" for="defaultCheck1">
                    SQL Injection
                    </label>
                </div>
                <div class="form-check pl-0">
                    
                    <input class="form-check-input mx-0" type="checkbox" value="" id="defaultCheck2">
                    <label class="form-check-label text-white mx-4" for="defaultCheck2">
                    Cross-site Scripting (XSS)
                    </label>
                </div>
                <div class="form-check pl-0">
                    
                    <input class="form-check-input mx-0" type="checkbox" value="" id="defaultCheck3">
                    <label class="form-check-label text-white mx-4" for="defaultCheck3">
                        Default checkbox
                    </label>
                </div>
            </div>
            
        </div>
    </div>
    
</body>
<!--Main body script-->
<script>
    


</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</html>