{
	"folders": [
		{
			"path": "codeql-custom-queries-cpp"
		},
		{
			"path": "codeql-custom-queries-csharp"
		},
		{
			"path": "codeql-custom-queries-go"
		},
		{
			"path": "codeql-custom-queries-java"
		},
		{
			"path": "codeql-custom-queries-javascript"
		},
		{
			"path": "codeql-custom-queries-python"
		},
		{
			"path": "codeql-go"
		},
		{
			"path": "ql"
		},
		{
			"name": "[SQLi source archive]",
			"uri": "codeql-zip-archive://1-146/c:\\Users\\davet\\OneDrive\\Documents\\SingaporePoly\\FYP\\CodeQL-home\\vscode-codeql-starter\\ql\\javascript\\ql\\src\\Security\\CWE-089\\examples\\SQLi\\src.zip"
		},
		{
			"name": "[vulnDatabase source archive]",
			"uri": "codeql-zip-archive://1-99/c:\\Users\\davet\\OneDrive\\Documents\\SingaporePoly\\FYP\\vulnerable-app-master\\src\\vulnDatabase\\src.zip"
		},
		{
			"name": "[dvnaDB source archive]",
			"uri": "codeql-zip-archive://1-67/c:\\Users\\davet\\OneDrive\\Documents\\SingaporePoly\\FYP\\dvnaDB\\src.zip"
		}
	],
	"settings": {
		"omnisharp.autoStart": false
	}
}
