<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kodo</title>
        <link rel="shortcut icon" type="image/jpg" href="/kodoLogo.png"/>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        <style>
            body{
                background-color: #372152;
            }
            .kodo-purple {
                color: #4304c2 !important;
                
            }
            .navlinkcolor{
                color: black !important;
            }
            .jumboStyle {
                /*background-color: #241b29 !important;*/
                background-color: #4304c2;
                color: white !important;
            }
            .navStyle{
                background-color: white;
            }
            .blacktext{
            color:black !important;

            }
            .navbar-fonts {
                color:black !important;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: larger;
            }
            .mt-10{
                margin-top: 15%;
            }
            .ml-10{
                margin-left: 10%;
            }
            .afterNav{
                margin-top: 100px;
            }
            .container-fluid {
                max-width:85%;
            }
            td{
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }
            .card-header{
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }
            
            .column1{
                width: 30%;
            }
            .column2{
                width: 30%;
            }
            .column3{
                width: 10%;
                text-align: center;
            }
            .card:hover {
                background-color: lightgray;
            }
            @media only screen and (max-width: 600px) {
                #accordion{
                    padding-left: 0%;
                    padding-right: 0%;
                }
            }
            @media only screen and (min-width: 600px) {
                #accordion{
                    padding-left: 5%;
                    padding-right: 5%;
                }
            }
            @media only screen and (min-width: 1025px) {
                #accordion{
                    padding-left: 13%;
                    padding-right: 13%;
                }
            }
        </style>
    </head>
<body class="mb-5">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <div class="container-fluid px-0">
        <nav class="navbar navbar-expand-sm bg-light navbar-light justify-content-end fixed-top"> <!--bg-light navbar-light-->
            <!-- Links -->
                <ul class="navbar-nav pl-5 navbar-fonts" id="appendNavItem">
                <li class="nav-item mx-1 ">
                  <a class="nav-link navlinkcolor" href="./summary.html">Results</a>
                </li>
                <li class="nav-item mx-1 ">
                    <a class="nav-link navlinkcolor" href="./dashboard.html">Scanner</a>
                </li>
                <li class="nav-item mx-1 ">
                    <a class="nav-link navlinkcolor" href="#">Contact Us</a>
                </li>
              </ul>
            <a class="navbar-brand" href="#">
                <img src="./Logo/kodoLogo.png" width="45" height="45" class="d-inline-block align-top mx-2" alt="">
            </a>
        </nav>
    </div>
    <div class="jumbotron jumboStyle">
        <div class="container ml-10 pl-5">
            <h1 class="display-3 mt-5" style="font-weight: bold;">
                Results   <img src="/kodoLogo.png" width="100" height="100" class="d-inline-block align-top mx-2" alt="">
            </h1>
            <p class="lead">Enter your unique result access-key here:</p>
            <div class="input-group mb-3 w-50">
                <input type="text" class="form-control" placeholder="access-key from email" aria-label="access-key from email" aria-describedby="button-addon2">
                <div class="input-group-append">
                    <button class="btn btn-success" type="button" id="button-addon2">Retrieve</button>
                </div>
            </div>
        </div>
    </div>
    <div id="accordion" class="container-fluid mt-4">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <button class="btn w-100" style="height: 2.5em;">
                        <table class="table table-borderless text-left">
                            <tr style="font-weight: bold;">
                                <td class="column1">Vulnerability</td>
                                <td class="column2">Description</td>
                                <td class="column3">Severity</td>
                            </tr>
                        </table>
                    </button>
                </h5>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
                <button class="btn collapsed w-100" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <table class="table table-borderless text-left">
                        <thead>
                            <tr>
                                <td class="column1">Donec varius erat ante, sed auctor leo egestas ut. Donec urna sem, finibus ac felis at, tincidunt pharetra purus.</td>
                                <td class="column2">Maecenas consequat leo a lorem mattis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam a turpis id tellus elementum scelerisque at quis mi.</td>
                                <td class="column3">test</td>
                            </tr>
                        </thead>
                    </table>
                </button>
            </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
            <h5 class="mb-0">
                <button class="btn collapsed w-100" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <table class="table table-borderless text-left">
                        <tr>
                            <td class="column1">Mark</td>
                            <td class="column2">Otto</td>
                            <td class="column3">test</td>
                        </tr>
                    </table>
                </button>
            </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
            </div>
        </div>
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</html>